hayesgm/seacrest/action.yml
name: 'Seacrest WalletConnect'
description: 'Boot a Seacrest WalletConnect Server'
inputs:
  ethereum:
    description: 'Ethereum node to proxy requests to'
    required: true
runs:
  using: 'node16'
  main: 'src/action.mjs'

hayesgm/seacrest/.github/workflows/test-local.yml
- name: Run Seacrest
  uses: ./
  with:
    ethereum: https://goerli.infura.io