hayesgm/seacrest/action.yml
name: "Seacrest WalletConnect Server"
description: "Boot a secure Seacrest WalletConnect Signing Proxy Server"
inputs:
  ethereum_url:
    description: "Ethereum node to proxy requests to"
    required: true
  port:
    description: "Port to host proxy on"
    required: true
    default: 8585
runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ github.action_path }}
        npm install
        node src/index.mjs "${{ inputs.ethereum_url }}" "${{ inputs.port }}" &
        while ! nc -z localhost "${{ inputs.port }}"; do
          sleep 0.1
        done
        curl -S -s -i "http://localhost:${{ inputs.port }}" -X POST -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"eth_accounts","params":[],"id":1}'
      shell: bash
branding:
  icon: 'server'
  color: 'yellow'

compound-finance/comet/.github/workflows/deploy-market.yaml
- name: Seacrest
  uses: hayesgm/seacrest@v1
  with:
    ethereum_url: "${{ fromJSON('{\"fuji\":\"https://api.avax-test.network/ext/bc/C/rpc\",\"kovan\":\"https://kovan.infura.io/v3/$INFURA_KEY\",\"mainnet\":\"https://mainnet.infura.io/v3/$INFURA_KEY\",\"goerli\":\"https://goerli.infura.io/v3/$INFURA_KEY\",\"mumbai\":\"https://polygon-mumbai.infura.io/v3/$INFURA_KEY\"}')[inputs.network] }}"
    port: 8585
  if: github.event.inputs.eth_pk == ''